<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a car</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h1>Put car up for sale</h1>
    </div>
    <div>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <div class="bg-dark text-white p-5 container">
    {% with messages = get_flashed_messages()%} {% if messages%} {% for message in messages%}
    <p>{{message}}</p>
    {%endfor%} {%endif%} {% endwith%}
    <h2>Add your Car</h2>
    <form action="/add-car" method="post">
        <input type="hidden" name="user_id" value="{{session.user_id}}" />
        <div class="form-group m-1">
        <label for="">Price</label>
        <input type="number" name="price" class="form-control mt-2" min="1" step="any">
        </div>
        <div class="form-group m-1">
        <label for="">Make</label>
        <input type="text" class="form-control mt-2" name="make" />
        </div>
        <div class="form-group m-1">
        <label for="">Model</label>
        <input type="text" class="form-control mt-2" name="model"/>
        </div>
        <div class="form-group m-1">
        <label for="">Year</label>
        <input
            type="number"
            class="form-control mt-2"
            name="year"
            min="1920" max="2023">
            </div>
        <label for="">Description</label>
        <textarea
            type="text"
            class="form-control mt-2"
            cols="30" rows="10"
            name="description">
        </textarea>
        
        <button class="btn btn-primary mt-2">Add</button>
    </form>
    </div>
</body>
</html>
