<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h2>Welcome to Car Deals {{logged_in_user.first_name}}</h2>
    </div>
    <div>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <main class="container">
        <h2>Cars for Sale</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Make</th> 
                <th scope="col">Year</th>
                <th scope="col">Seller</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
                {% for car in cars %}
            <tr>
                <td>{{car.make}}</td>
                <td>{{car.year}}</td>
                <td>{{car.seller.first_name}}</td>
                <td> 
                    {% if session["user_id"] != car.user_id %}
                    <a href="/show/{{car.id}}">View</a>  
                    {% else %}
                    <a href="/edit/{{car.id}}">Edit</a> | <a href="/cars/delete/{{car.id}}">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
        <div><a href="/car/new">Add A Car</a></div>
    </main>
</body>
</html>