<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Details</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div></div>
    <div>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <div class="container">
    <p> ${{show_car.price}}</p>
    <p>Make: {{show_car.make}}</p>
    <p>Model: {{show_car.model}}</p>
    <p>Year: {{show_car.year}}</p>
    <p>Description: {{show_car.description}}</p>
    <p>Seller: {{show_car.seller.first_name}} </p> 
    <a href="/dashboard"><button class="btn btn-primary mt-2">Purchase</button></a>
    </div>
</body>
</html>

