<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h1>The Car Deals App</h1>
        <h4>A site to buy or sale your vehicle</h4>
    </div>
    <div>
        <h2>Welcome {{logged_in_user.first_name}}</h2>
        <a href="/dashboard">Dashboard</a>
        <a href="/user/account">My Cars</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <div class="bg-dark text-white p-5">
    {% with messages = get_flashed_messages()%} {% if messages%} {% for message in messages%}
    <p>{{message}}</p>
    {%endfor%} {%endif%} {% endwith%}
    <h2>Update {{car.make}} {{car.model}}</h2>
    <form action="/edit_car/{{car.id}}" method="post">
        <input type="hidden" name="user_id" value="{{session.user_id}}" />
        <input type="hidden" name="id" value="{{car.id}}" />

        <div class="form-group m-1">
        <label for="">Price</label>
        <input type="number" min="1" step="any" class="form-control mt-2" value="{{car.price}}" name="price">
        </div>

        <div class="form-group m-1">
        <label for="">Make</label>
        <input type="text" class="form-control mt-2" name="make" value="{{car.make}}" />
        </div>

        <div class="form-group m-1">
        <label for="">Model</label>
        <input type="text" class="form-control mt-2" name="model" value="{{car.model}}" />
        </div>

        <div class="form-group m-1">
        <label for="">Year</label>
        <input
            type="number"
            class="form-control mt-2"
            name="year"
            value="{{car.year}}" min="1920" max="2023">
            </div>
        <label for="">Description</label>
        <textarea
            type="text"
            class="form-control mt-2"
            cols="30" rows="10"
            name="description"
            value="">{{car.description}}
        </textarea>
        </div>
        <div class="form-group m-1">
        <button class="btn btn-primary mt-2">Edit Car</button>
    </form>
    </div>
</body>
</html>