<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>Car Deals </h1>
        <div class="main">
            <div class="register-container">
                <form action="/register/user" class="p-5 mt-3" method="post">
                    <h2>Register</h2>
                        <div class="mb-3">
                            {% with messages = get_flashed_messages(category_filter=['register']) %}
                                {% if messages %}
                                    {% for message in messages %}
                                        <p class="text-warning">{{message}}</p>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                            <label for="fname"class="form-label">First Name</label>
                            <input type="text"class="form-control" name="fname">
                        </div>
                        <div class="mb-3">
                            <label for="lname"class="form-label">Last Name</label>
                            <input type="text"class="form-control" name="lname">
                    </div>
                    <div class="mb-3">
                        <label for="email"class="form-label">Email</label>
                        <input type="email"class="form-control" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" name="confirmpass">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="login-container">
                <form action="/login" class="p-5 mt-3" method="post">
                    <h2>Login In </h2>
                    <div class="mb-3">
                        {% with messages = get_flashed_messages(category_filter=['login']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p class="text-warning">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" >
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <a href="/dashboard"><button type="submit" class="btn btn-primary">Submit</button></a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
