<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="container-top">
                <div class="navlogo">
                    <img src="/Web_Fundamentals/YellowBelt/assets/heart-light.png" alt="heart">
                    <h1>Profile</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Find A Pet</a></li>
                    <li><a href="#">About</a></li>
                    <li><button class="btn" onclick="hide(this)">Donate</button></li>
                </ul>
            </div>
            <div class="container-bottom">
                <div class="typeofpet">
                    <label for="typeofpet">I'm looking for a...</label>
                    <div class="typeofpet-sub">
                        <img src="/Web_Fundamentals/YellowBelt/assets/paw-light.png" alt="paw print">
                    <select name="typeofpet" id="typeofpet" onchange="my_pet(this)">
                        <option value="pick any">Any Pet</option>
                        <option value="dog">dog</option>
                        <option value="cat">cat</option>
                    </select>
                    </div>
                </div>
                <div class="location">
                    <label for="location">in or near...
                    </label>
                    <div class="location-sub">
                        <img src="/Web_Fundamentals/YellowBelt/assets/pin-light.png" alt="pin">
                        <input type="text" placeholder="City or Zip Code">
                    </div>
                    
                </div>
                <div class="btn-newpet">
                    <button class="new-pet">Find your new best friend</button>
                </div>
            </div>
        </div> <!--End NavBar-->
        <div class="main-content">
            <div class="animal">
                <div class="img">
                    <img src="/Web_Fundamentals/YellowBelt/assets/pepper.jpg" alt="cat">
                </div>
                <div class="info">
                    <h2>Pepper</h2>
                    <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affedtion.</p>
                </div>
                <div class="petting">
                    <p class="pettings"><span>3</span> petting(s)</p>
                    <button class="btn-pet" onclick="increasePets(0)">Pet Pepper</button>
                </div>
            </div>
            <div class="animal">
                <div class="img">
                    <img src="/Web_Fundamentals/YellowBelt/assets/bruce.jpg" alt="dog">
                </div>
                <div class="info">
                    <h2>Bruce</h2>
                    <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
                </div>
                <div class="petting">
                    <p class="pettings"><span>5</span> petting(s)</p>
                    <button class="btn-pet" onclick="increasePets(1)">Pet Bruce</button>
                </div>
            </div>
            <div class="animal">
                <div class="img">
                    <img src="/Web_Fundamentals/YellowBelt/assets/oscar.jpg" alt="dog">
                </div>
                <div class="info">
                    <h2>Oscar</h2>
                    <p>Oscar is bright, energetic and friendly.He is looking for a good home.</p>
                </div>
                <div class="petting">
                    <p class="pettings"><span>8</span> petting(s)</p>
                    <button class="btn-pet" onclick="increasePets(2)">Pet Oscar</button>
                </div>
            </div>
        </div><!--End Main Content-->
    </div><!--End Wrapper-->
    <script src="script.js"></script>
</body>
</html>
