*{
    margin: 0;
    padding: 0;
}

/* Navigation  */
.navbar{
    background-color: #119B9D;
}
.container-top{
    display: flex;
    justify-content: space-evenly;
}
.navlogo{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.navlogo img{
    width: 50px;
    height: 50px;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
    margin-left: 285px;
}
.nav-links li a{
    text-decoration: none;
    padding: 10px;
    color: black;
}
ul li button{
    width: 75px;
    border: 2px solid #A44CFD;
    border-radius: 20px;
    padding: 10px;
    color: #A44CFD
}
.container-bottom{
    display: flex;
    justify-content: space-evenly;
}
label{
    color: white;
}
.typeofpet{
    margin-left: 83px;
}
.typeofpet, .location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.typeofpet img, .location img{
    align-items: center;
    width:25px;
}
.location-sub, .typeofpet-sub{
    display: flex;
    flex-direction: row;
}
.typeofpet-sub{
    justify-content: flex-end;
}
.btn-newpet{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.new-pet{
    background-color: #A44CFD;
    color: white;
    margin-right: 50px;
    width: 230px;
    height: 25%;
    box-shadow: 2px 4px black;
}

/* Main Content */

.main-content{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 15px;
}
.animal{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 1000px;
    background-color: lightgrey;
    border-radius: 20px;
}
.main-content img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.info{
    align-items: center;
    padding: 25px;
    width: 50%;
}
.info h2{
    margin-bottom: 7px;
}
.petting{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 200px;
    padding: 15px;
    gap: 10px;
}

.btn-pet{
    background-color: #15CFD1;
    color: white;
    width: 100%;
    height: 25%;
    box-shadow: 2px 4px black;
}

