spring.mvc.view.prefix=/WEB-INF/

# DATA PROCESSING
spring.datasource.url=jdbc:mysql://localhost:3306/Ninjas_Villages
spring.datasource.username=root
spring.datasource.password=#89txs13C
spring.jpa.hibernate.ddl-auto=update
