<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h1>The Arbortrary App</h1>
        <h4>A site to Plant Trees</h4>
    </div>
    <div>
        <h2>Welcome {{logged_in_user.first_name}}</h2>
        <a href="/dashboard">Dashboard</a>
        <a href="/user/account">My Trees</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <div class="bg-dark text-white p-5 container">
    {% with messages = get_flashed_messages()%} {% if messages%} {% for message in messages%}
    <p>{{message}}</p>
    {%endfor%} {%endif%} {% endwith%}
    <h2>Plant A Tree</h2>
    <form action="/add-tree" method="post">
        <input type="hidden" name="user_id" value="{{session.user_id}}" />
        <div class="form-group m-1">
        <label for="">Species</label>
        <input type="text" class="form-control mt-2" name="species" />
        </div>
        <div class="form-group m-1">
        <label for="">Location</label>
        <input type="text" class="form-control mt-2" name="location" />
        </div>
        <div class="form-group m-1">
        <label for="">Reason</label>
        <textarea cols="30" rows="10" class="form-control mt-2" name="reason"></textarea>
        </div>
        <div class="form-group m-1">
        <label for="">Date Planted</label>
        <input type="date" class="form-control mt-2" name="date_planted" />
        </div>
        <button class="btn btn-primary mt-2">Plant</button>
    </form>
    </div>
</body>
</html>
