<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h1>The Arbortrary App</h1>
        <h4>A site to track Trees</h4>
    </div>
    <div>
        <h2>Welcome {{logged_in_user.first_name}}</h2>
        <a href="/tree/new">Plant A Tree</a>
        <a href="/user/account">My Trees</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <main class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Species</th>
                <th scope="col">Planted by</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for tree in trees %}
            <tr>
                    <td>{{tree.species}}</td>
                    <td>{{tree.planter.first_name}}</td>
                    <td><a href="/show/{{tree.id}}">Details</a></td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </main>
</body>
</html>