<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <header class="container d-flex justify-content-between">
    <div>
        <h1>The Arbortrary App</h1>
        <h4>A site to plant Trees</h4>
    </div>
    <div>
        <h2>Welcome {{logged_in_user.first_name}}</h2>
        <a href="/dashboard">Dashboard</a>
        <a href="/user/account">My Tree</a>
        <a href="/logout">Logout</a>
    </div>
    </header>
    <div class="container">
    <h2>{{show_tree.species}}</h2>
    <p>Location: {{show_tree.location}}</p>
    <p>Date Planted: {{show_tree.date_planted.strftime('%B %e, %Y')}}</p>
    <p>Reasons: {{show_tree.reason}}</p>
    </div>
</body>
</html>