spring.mvc.view.prefix=/WEB-INF/

# DATA PROCESSING
spring.datasource.url=jdbc:mysql://localhost:3306/BookClub
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
