<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Man Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .row{
            line-height: 0;
        }
        .wall, .blank, .sushi, .onigiri, #ninjaman, #bluey, #pumpky, #pinky, #red{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank, .sushi, .onigiri, #ninjaman, #bluey, #pumpky, #pinky, #red{
            background-color: black;
        }
        .sushi{
            background-image: url('/PreBootcamp/NinjaMan_Game/images/sushi.png');
            background-size: contain;
        }
        .onigiri{
            background-image: url('/PreBootcamp/NinjaMan_Game/images/onigiri.png');
            background-size: contain;
        }
        #ninjaman{
            position: absolute;
            display: inline-block;
            background-image: url('/PreBootcamp/NinjaMan_Game/images/ninja.gif');
            background-size: contain;
        }
        #bluey{
            position: absolute;
            display: inline-block;
            background-image: url('/PreBootcamp/NinjaMan_Game/images/bluey.gif');
            background-size: contain;   
        }
        #pumpky{
            position: absolute;
            display: inline-block;
            background-image: url('/PreBootcamp/NinjaMan_Game/images/pumpky.gif');
            background-size: contain;   
        }
        #pinky{
            position: absolute;
            display: inline-block;
            background-image: url('/PreBootcamp/NinjaMan_Game/images/pinky.gif');
            background-size: contain;  
        }
        #red{
            position: absolute;
            display: inline-block;
            background-image: url('/PreBootcamp/NinjaMan_Game/images/red.gif');
            background-size: contain;
        }
        /* Ninja Man Score board */
        #ninjascore{
            text-align: center; 
        }
    </style>
</head>
<body>
    <div id = "world"></div>
    <div id = "ninjaman"></div>
    <div id = "bluey"></div>
    <div id = "pumpky"></div>
    <div id = "pinky"></div>
    <div id = "red"></div>
    <div id = "ninjascore"><h1>Score: <span id="sushiCount">0</span></div>
</body>

<script type="text/javascript">

    //Ninja Man WOrld 
    var world =[
        [1,1,1,1,1,1,1,0,1,1,1,1,1,1,1],
        [1,3,0,2,2,2,1,0,1,2,2,2,2,3,1],
        [1,2,1,2,1,2,1,0,1,2,1,2,1,2,1],
        [1,2,1,2,1,2,2,2,2,2,2,2,2,2,1],
        [1,2,1,2,2,2,2,2,1,2,1,2,1,2,1],
        [1,2,2,2,1,1,1,1,1,0,2,2,2,2,1],
        [1,2,1,2,2,0,0,1,0,0,1,2,2,2,1],
        [1,2,2,2,2,0,0,0,0,0,1,1,1,2,0],
        [1,1,1,1,1,1,0,0,0,0,1,1,1,2,1],
        [1,2,2,2,3,1,0,0,0,0,1,2,2,2,1],
        [1,2,2,2,2,0,0,1,0,0,0,2,3,2,1],
        [1,2,1,1,1,1,1,1,1,1,0,2,2,2,1],
        [1,2,2,2,2,2,1,1,0,0,1,2,1,2,1],
        [1,2,2,2,1,2,2,2,2,2,2,2,1,2,1],
        [1,3,1,2,2,2,2,2,2,1,2,2,2,3,1],
        [1,1,1,1,1,0,1,0,1,1,1,1,1,1,1],

2
    ];
    var worldDict ={
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    };

    // Creates HTML document using Javascript
    function drawWorld(){
        output = "";
        for(var row = 0; row <world.length; row++){
            output += "<div class = 'row'>"
                for (var x = 0; x<world[row].length;x++){
                    output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
                }
                output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld()

    // Ninja Man movement  using x & y coordinates 
    var ninjaman = {
        x: 2,
        y: 1
    }
    var bluey ={
        x:8,
        y:8
    }
    var pumpky ={
        x: 8,
        y: 9
    }
    var pinky ={
        x: 7,
        y: 8
    }
    var red ={
        x: 7,
        y: 9
    }


    // FUNCTIONS : ninja Man & ghost position when game starts 
     function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
     }
     drawNinjaman()
     
     function drawBluey(){
        document.getElementById('bluey').style.top = bluey.y * 40 + 'px'
        document.getElementById('bluey').style.left = bluey.x * 40 + 'px'
     }
    drawBluey()

    function drawPumpky(){
        document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px'
        document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px'
     }
    drawPumpky()

    function drawPinky(){
        document.getElementById('pinky').style.top = pinky.y * 40 + 'px'
        document.getElementById('pinky').style.left = pinky.x * 40 + 'px'
    }
    drawPinky()

    function drawRed(){
        document.getElementById('red').style.top = red.y * 40 + 'px'
        document.getElementById('red').style.left = red.x * 40 + 'px'
    }
    drawRed()


     // EVENT LISTENER TO MOVE NINJA MAN 
     document.onkeydown = function(e){
        if(e.keyCode == 37){ //LEFT
            if(world[ninjaman.y][ninjaman.x -1] != 1){  // IF STATEMENT to all ninja man to determine if wall is hit 
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39){ //RIGHT
            if(world[ninjaman.y][ninjaman.x +1] != 1){
                ninjaman.x++;
            }
        }
        if (e.keyCode ==38){ //UP 
           if(world[ninjaman.y -1][ninjaman.x] !=1){
            ninjaman.y--;
           }
        }
        if(e.keyCode == 40){ //DOWN
            if(world[ninjaman.y +1][ninjaman.x] != 1){
            ninjaman.y++;
            }
        }
       
        drawNinjaman(); //moves ninja man
        ninjaEat();  // updates values in world array when ninjaman 'eats' a sushi, & increments score
        drawWorld(); // re-creates 'world' / the HTML code to reflect updated array values
        
        
     }
     // Ninja Man ScoreBoard 
     var ninjaCount = 0;
     function ninjaEat () {
        if (world[ninjaman.y][ninjaman.x]==2){           // if ninjaman eat sushi
            ninjaCount = ninjaCount + 5;                // increase sushiCount by 1
        }
        else if (world[ninjaman.y][ninjaman.x]==3){    // if ninjaman eat onigiri
            ninjaCount = ninjaCount + 10;              // increase sushiCount by 2
        }
        world[ninjaman.y][ninjaman.x]=0;
        document.getElementById('sushiCount').innerHTML = ninjaCount; // print score to HTML - to sushiCount ID
     }
   
</script>
</html>