
INSERT INTO table_name (column_name1, column_name2) 
VALUES('column1_value', 'column2_value');

INSERT INTO dojo(id,name,created_at)
VALUES(1,'Red',NOW());

INSERT INTO dojo(id,name,created_at)
VALUES(2,'Blue',NOW());

INSERT INTO dojo(id,name,created_at)
VALUES(3,'Green',NOW());


######## DELETE INFO FROM TABLES ##########

DELETE FROM table_name WHERE condition;
DELETE FROM `dojos_and_ninjas_schema`.`dojo` WHERE (`id` = '1');
DELETE FROM `dojos_and_ninjas_schema`.`dojo` WHERE (`id` = '2');
DELETE FROM `dojos_and_ninjas_schema`.`dojo` WHERE (`id` = '3');

###### CREATE NINJAS FOR 1ST dojo  ###########

insert into ninjas (id,first_name,last_name,age,created_at,dojo_id)
VALUES(1,'Ryu','Yoo',57,NOW(),4)

insert into ninjas (id,first_name,last_name,age,created_at,dojo_id)
VALUES(2,'KEN','masters',57,NOW(),4)

insert into ninjas (id,first_name,last_name,age,created_at,dojo_id)
VALUES(3,'Akuma','n/a',65,NOW(),4)

###### CREATE NINJAS FOR 2nd dojo  ###########

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Fujibayashi','Nagato',100,NOW(),5);

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Momochi','Sandayu',100,NOW(),5);

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Ishikawa','Goemon',100,NOW(),5)

###### CREATE NINJAS FOR 3rd dojo  ###########

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Naruto','Uzumaki',32,NOW(),6);

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Sasuke','Uchiha',33,NOW(),6);

insert into ninjas (first_name,last_name,age,created_at,dojo_id)
VALUES('Kakashi','Hatake',48,NOW(),6)

###### RETRIEVE ALL NINJAS FROM 1st dojo  ###########

select * from dojo
left join ninjas
on dojo.id = ninjas.dojo_id
where dojo.id = 4

###### RETRIEVE ALL NINJAS FROM last dojo  ###########

select * from dojo
left join ninjas
on dojo.id = ninjas.dojo_id
where dojo.id = 6

###### RETRIEVE LAST NINJA'S DOJO  ###########

select dojo.name AS Dojo_Name, ninjas.first_name AS Ninja_Name
from dojo
left join ninjas
on dojo_id = dojo.id
where ninjas.id = 9

##############################################
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
    
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);